package ru.geekbrains.java_one.lesson_1;

public class Lesson_one {

    /*
    Задание: Написать метод вычисляющий выражение a * (b + (c / d)) и
    возвращающий результат с плавающей точкой,
    где a, b, c, d – целочисленные входные параметры этого метода;

    Комментарий к заданию: В задании нет требования вывода результата работы метода в консоль,
    поэтому не обращаюсь к методу.
     */
    private static float Calc(int a, int b, int c, int d){
        if (d!=0){
            return a * (b + (c / (float) d));
        } else {
            System.out.println("Деление на ноль! Вернул a*b");
            return a*b;
        }
    }

    /*
    Задание: Написать метод, принимающий на вход два целых числа,
    и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    если да – вернуть true, в противном случае – false;

    Комментарий к заданию: В задании нет требования вывода результата работы метода в консоль,
    поэтому не обращаюсь к методу. По заданию понял, что включительно применяется к 10 тоже (sum >= 10)
    */
    private static boolean Sum1020(int a, int b){
        int sum=a+b;
        return sum>=10 && sum<=20;
    }

    /*
    Написать метод, которому в качестве параметра передается целое число,
    метод должен проверить положительное ли число передали, или отрицательное.
    Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
    */
    private static boolean MoreZero(int a){
        return a>=0;
    }

    /*
    Написать метод, которому в качестве параметра передается строка, обозначающая имя,
    метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;
    Вывести приветствие в консоль.
     */
    private static String HiName(String a){
        return "Привет, " + a + "!";
    }

    /*
     Написать метод, который определяет является ли год високосным.
     Каждый 4-й год является високосным, кроме каждого 100-го,
     при этом каждый 400-й – високосный.
     Для проверки работы вывести результаты работы метода в консоль
     */
    private static boolean LeapYear(int a){
        return (a%400 == 0 || a%4==0) && (a%100!=0);
    }

    public static void main(String[] args){
        //Вывожу результат работы метода MoreZero
        System.out.println("Результат работы метода MoreZero: "+MoreZero(4));
        //Вывожу результат работы метода HiName
        System.out.println(HiName("Вася"));
        //Вывожу результат работы метода LeapYear
        System.out.println(LeapYear(2020));
    }


}
